[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/characters/Felix X Suit.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/characters/Felix.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D2" parent="." index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )


